.o-layout{
  &--shop{
    display:grid;
    grid-column-gap: 2em;

    @include mobile{
      grid-template-columns: 100%;
    }
    @include tablet{
      grid-template-columns: 100%;
    }
    @include desktop{
      grid-template-columns: 70% 30%;
    }
    @include large-desktop{
      grid-template-columns: 70% 30%;
    }
  }
  &--3-col{
    display:grid;
    grid-column-gap: 2em;
    @include mobile{
      grid-template-columns: 100%;
    }
    @include tablet{
      grid-template-columns: 1fr 1fr 1fr;

    }
    @include desktop{
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include large-desktop{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &--3-col--shop{
    display:grid;
    grid-column-gap: 2em;
    @include mobile{
      grid-template-columns: 100%;
    }
    @include tablet{
      grid-template-columns: 1fr 1fr;
    }
    @include desktop{
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include large-desktop{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &--4-col{
    display:grid;
    grid-column-gap: 2em;
    @include mobile{
      grid-template-columns: 100%;
    }
    @include tablet{
      grid-template-columns: 50% 50%;
    }
    @include desktop{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include large-desktop{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  &--2-col{
    display:grid;
    @include mobile{
      grid-template-columns: 100%;
    }
    @include tablet{
      grid-template-columns: 50% 50%;

    }
    @include desktop{
      grid-template-columns: 1fr 1fr;
    }
    @include large-desktop{
      grid-template-columns: 1fr 1fr;
    }
  }

}
